{
  "name": "cysmaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "watch": "sass --watch ./static/style.scss ./static/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
